###################################### Login Page ###############################################################################################################
usernameTxtbox=xpath://*[@id='userId']
passwordTxtbox=id:password
loginBtn=id:login
signOutBtn=xpath://*[@id='navContainer']/div/ul[2]/li[2]/ul/li/a
#forgotPasswordLink=
#registerUserLink=
############################################### After Login #######################################################################
userNameTab=xpath://*[@id='navContainer']/div/ul[2]/li[2]/a
manageCurrentTab=xpath://*[@id='navigationBarMain']/li[1]/a
manageOlderTab=xpath://*[@id='downloadLink']
viewTotalHours=xpath://*[@id='viewTimesheetHrs']
addNewTaskButton=xpath://*[@id='addTaskLink']
downloadButton=xpath://*[@id='downloadThisTimeSh']
selectActivityTypeDropdown=xpath://*[@id='taskCategory']
taskConatiner=xpath://*[@id='tasksDataContainer']/div
taskDataTable=xpath://*[@id='tasksDataTable_length']/label/select
rowCountOfDate=xpath://*[@id='tasksDataTable']/thead/tr/th[1]
numberOfRowsTabledetails=xpath://*[@id='tasksDataTable_info']
##################################Task Details Pop-up##################################################################
taskDetails=xpath://*[@id='addOrUpdateTask']
cancelButton=xpath://*[@id='addUpdateTaskForm']/div[6]/div/button
dateTab=xpath://*[@id='date']
submitButton=xpath://*[@id='submitTaskChanges']
hoursTab=xpath://*[@id='addUpdateTaskForm']/div[2]/div
projectTabTextBox=xpath://*[@id='project']
internalTabTextBox=xpath://*[@id='internal']
projectTab=xpath://*[@id='addUpdateTaskForm']/div[4]
internalTab=xpath://*[@id='addUpdateTaskForm']/div[5]
totalRowCount=xpath://*[@id='tasksDataTable']/tbody/tr
dateColumn=xpath://*[@id='tasksDataTable']/thead/tr/th[1]
##################################Current Month timesheet###################################################################
taskDataContainer=xpath://*[@id='tasksDataContainer']/div/fieldset
showEntires=xpath://*[@id='tasksDataTable_length']/label
taskTable=xpath://*[@id='tasksDataTable_wrapper']
show5Entries=xpath://id('tasksDataTable_length')/x:label/x:select/x:option[1]
show7Entries=xpath://id('tasksDataTable_length')/x:label/x:select/x:option[2]
showAllEntries=xpath://id('tasksDataTable_length')/x:label/x:select/x:option[3]
searchTab=xpath://*[@id='tasksDataTable_filter']/label/input
dateTab=xpath://*[@id='tasksDataTable']/thead/tr/th[1]
dayTab=xpath://*[@id='tasksDataTable']/thead/tr/th[2]
projectActivityType=xpath://*[@id='tasksDataTable']/thead/tr/th[3]
projectDescription=xpath://*[@id='tasksDataTable']/thead/tr/th[4]
internalActivityType=xpath://*[@id='tasksDataTable']/thead/tr/th[5]
internalDescription=xpath://*[@id='tasksDataTable']/thead/tr/th[6]
hoursTab=xpath://*[@id='tasksDataTable']/thead/tr/th[7]
editTab=xpath://*[@id='tasksDataTable']/thead/tr/th[8]
previousButton=xpath://*[@id='tasksDataTable_previous']
nextButton=xpath://*[@id='tasksDataTable_next']
paginationTab=xpath://*[@id='tasksDataTable_paginate']/span/a
totalHours=xpath://*[@id='totalHrs']
editButton=xpath://*[@id='editTask']
############################################## Manage Older ########################################################################
HeaderLine=xpath://*[@id='mainDiv']/div/b
selectEmployeeDropdown=xpath://*[@id='employeeNm']
selectYearDropdown=xpath://*[@id='yearTSh']
selectMonthDropdown=xpath://*[@id='monthTSh']
downloadButton=xpath:.//*[@id='downloadSelTimeSh'
viewButton=xpath://*[@id='viewSelTimeSh']
############################################# View_Total_Hours ##################################################################
Headerline=xpath://*[@id='mainDiv']/div/b
yearDropdown=xpath://*[@id='yearTSh']
mothnDropdown=xpath://*[@id='monthTSh']
noOfEntires=xpath://*[@id='empTimesheetHrsTable_length']/label/select
searchButton=xpath://*[@id='empTimesheetHrsTable_filter']/label/input
entriesDisplayed=xpath://*[@id='empTimesheetHrsTable_info']
######################## ################################################################