AppUrl=http://10.35.38.197:8084/home/homePage.jsp
username=gs-0955
password=Passw0rd
################################ Login Page ###############################################################################################
loginPageTitle=Timesheet Tool
############################### Home Page #################################################################################################